Layer -4 Optimization Results
========================================

Dataset Info:
  Samples: 470
  Features: 8192
  Classes: 3
  Class distribution: {0: 180, 1: 54, 2: 236}

Recommendations:
  - High-dimensional features: recommend PCA preprocessing to 50-100 dimensions
  - High feature variance difference: recommend StandardScaler or RobustScaler

Best Preprocessing: standard
Best Parameters: {'perplexity': 50, 'learning_rate': 500, 'early_exaggeration': 16.0, 'n_iter': 1000}
Best Score: 0.113
Final Silhouette Score: 0.113
