T-SNE Optimization Summary Report
==================================================

Layer -1:
  Optimization Score: 0.092
  Best Preprocessing: robust
  Best Parameters: {'perplexity': 50, 'learning_rate': 100, 'early_exaggeration': 16.0, 'n_iter': 1000}

Layer -2:
  Optimization Score: 0.095
  Best Preprocessing: robust
  Best Parameters: {'perplexity': 50, 'learning_rate': 500, 'early_exaggeration': 16.0, 'n_iter': 1000}

Layer -3:
  Optimization Score: 0.121
  Best Preprocessing: minmax
  Best Parameters: {'perplexity': 30, 'learning_rate': 100, 'early_exaggeration': 16.0, 'n_iter': 1000}

Layer -4:
  Optimization Score: 0.113
  Best Preprocessing: standard
  Best Parameters: {'perplexity': 50, 'learning_rate': 500, 'early_exaggeration': 16.0, 'n_iter': 1000}

Best Overall Layer: -3
Best Overall Score: 0.121
