Layer -4 Optimization Results
========================================

Dataset Info:
  Samples: 670
  Features: 8192
  Classes: 3
  Class distribution: {0: 364, 1: 43, 2: 263}

Recommendations:
  - High-dimensional features: recommend PCA preprocessing to 50-100 dimensions
  - High feature variance difference: recommend StandardScaler or RobustScaler

Best Preprocessing: minmax
Best Parameters: {'perplexity': 50, 'learning_rate': 300, 'early_exaggeration': 12.0, 'n_iter': 1000}
Best Score: 0.074
Final Silhouette Score: 0.074
