T-SNE Optimization Summary Report
==================================================

Layer -1:
  Optimization Score: 0.036
  Best Preprocessing: standard
  Best Parameters: {'perplexity': 30, 'learning_rate': 200, 'early_exaggeration': 8.0, 'n_iter': 1000}

Layer -2:
  Optimization Score: 0.047
  Best Preprocessing: standard
  Best Parameters: {'perplexity': 40, 'learning_rate': 300, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -3:
  Optimization Score: 0.058
  Best Preprocessing: minmax
  Best Parameters: {'perplexity': 30, 'learning_rate': 100, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -4:
  Optimization Score: 0.074
  Best Preprocessing: minmax
  Best Parameters: {'perplexity': 50, 'learning_rate': 300, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -5:
  Optimization Score: 0.083
  Best Preprocessing: robust
  Best Parameters: {'perplexity': 10, 'learning_rate': 100, 'early_exaggeration': 16.0, 'n_iter': 1000}

Layer -6:
  Optimization Score: 0.052
  Best Preprocessing: minmax
  Best Parameters: {'perplexity': 30, 'learning_rate': 200, 'early_exaggeration': 12.0, 'n_iter': 1000}

Best Overall Layer: -5
Best Overall Score: 0.083
