T-SNE Optimization Summary Report
==================================================

Layer -1:
  Optimization Score: -0.056
  Best Preprocessing: robust
  Best Parameters: {'perplexity': 5, 'learning_rate': 200, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -2:
  Optimization Score: -0.092
  Best Preprocessing: standard
  Best Parameters: {'perplexity': 5, 'learning_rate': 200, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -3:
  Optimization Score: -0.046
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 10, 'learning_rate': 100, 'early_exaggeration': 4.0, 'n_iter': 1000}

Layer -4:
  Optimization Score: -0.062
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 15, 'learning_rate': 150, 'early_exaggeration': 4.0, 'n_iter': 1000}

Layer -5:
  Optimization Score: -0.060
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 15, 'learning_rate': 100, 'early_exaggeration': 4.0, 'n_iter': 1000}

Layer -6:
  Optimization Score: -0.060
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 15, 'learning_rate': 100, 'early_exaggeration': 12.0, 'n_iter': 1000}

Best Overall Layer: -3
Best Overall Score: -0.046
