Layer -2 Optimization Results
========================================

Dataset Info:
  Samples: 670
  Features: 3584
  Classes: 3
  Class distribution: {0: 364, 1: 43, 2: 263}

Recommendations:
  - High-dimensional features: recommend PCA preprocessing to 50-100 dimensions
  - High feature variance difference: recommend StandardScaler or RobustScaler

Best Preprocessing: minmax
Best Parameters: {'perplexity': 20, 'learning_rate': 500, 'early_exaggeration': 8.0, 'n_iter': 1000}
Best Score: 0.028
Final Silhouette Score: 0.028
