T-SNE Optimization Summary Report
==================================================

Layer -1:
  Optimization Score: 0.026
  Best Preprocessing: minmax
  Best Parameters: {'perplexity': 20, 'learning_rate': 400, 'early_exaggeration': 8.0, 'n_iter': 1000}

Layer -2:
  Optimization Score: 0.028
  Best Preprocessing: minmax
  Best Parameters: {'perplexity': 20, 'learning_rate': 500, 'early_exaggeration': 8.0, 'n_iter': 1000}

Layer -3:
  Optimization Score: 0.040
  Best Preprocessing: standard
  Best Parameters: {'perplexity': 10, 'learning_rate': 300, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -4:
  Optimization Score: 0.065
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 10, 'learning_rate': 300, 'early_exaggeration': 8.0, 'n_iter': 1000}

Layer -5:
  Optimization Score: 0.074
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 40, 'learning_rate': 100, 'early_exaggeration': 8.0, 'n_iter': 1000}

Layer -6:
  Optimization Score: 0.071
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 10, 'learning_rate': 400, 'early_exaggeration': 8.0, 'n_iter': 1000}

Best Overall Layer: -5
Best Overall Score: 0.074
