Layer -1 Optimization Results
========================================

Dataset Info:
  Samples: 470
  Features: 3072
  Classes: 3
  Class distribution: {0: 180, 1: 54, 2: 236}

Recommendations:
  - High-dimensional features: recommend PCA preprocessing to 50-100 dimensions
  - High feature variance difference: recommend StandardScaler or RobustScaler

Best Preprocessing: pca_then_scale
Best Parameters: {'perplexity': 30, 'learning_rate': 200, 'early_exaggeration': 8.0, 'n_iter': 1000}
Best Score: 0.067
Final Silhouette Score: 0.045
