Layer -5 Optimization Results
========================================

Dataset Info:
  Samples: 83
  Features: 4096
  Classes: 4
  Class distribution: {0: 9, 1: 42, 2: 18, 3: 14}

Recommendations:
  - High-dimensional features: recommend PCA preprocessing to 50-100 dimensions
  - High feature variance difference: recommend StandardScaler or RobustScaler

Best Preprocessing: minmax
Best Parameters: {'perplexity': 10, 'learning_rate': 200, 'early_exaggeration': 12.0, 'n_iter': 1000}
Best Score: 0.020
Final Silhouette Score: 0.020
