T-SNE Optimization Summary Report
==================================================

Layer -1:
  Optimization Score: 0.023
  Best Preprocessing: standard
  Best Parameters: {'perplexity': 15, 'learning_rate': 50, 'early_exaggeration': 8.0, 'n_iter': 1000}

Layer -2:
  Optimization Score: 0.023
  Best Preprocessing: robust
  Best Parameters: {'perplexity': 5, 'learning_rate': 100, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -3:
  Optimization Score: 0.034
  Best Preprocessing: robust
  Best Parameters: {'perplexity': 5, 'learning_rate': 200, 'early_exaggeration': 8.0, 'n_iter': 1000}

Layer -4:
  Optimization Score: 0.032
  Best Preprocessing: standard
  Best Parameters: {'perplexity': 10, 'learning_rate': 200, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -5:
  Optimization Score: 0.020
  Best Preprocessing: minmax
  Best Parameters: {'perplexity': 10, 'learning_rate': 200, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -6:
  Optimization Score: 0.043
  Best Preprocessing: minmax
  Best Parameters: {'perplexity': 15, 'learning_rate': 200, 'early_exaggeration': 12.0, 'n_iter': 1000}

Best Overall Layer: -6
Best Overall Score: 0.043
