Layer -5 Optimization Results
========================================

Dataset Info:
  Samples: 83
  Features: 3584
  Classes: 4
  Class distribution: {0: 9, 1: 42, 2: 18, 3: 14}

Recommendations:
  - High-dimensional features: recommend PCA preprocessing to 50-100 dimensions
  - High feature variance difference: recommend StandardScaler or RobustScaler

Best Preprocessing: minmax
Best Parameters: {'perplexity': 15, 'learning_rate': 150, 'early_exaggeration': 4.0, 'n_iter': 1000}
Best Score: 0.040
Final Silhouette Score: 0.040
