T-SNE Optimization Summary Report
==================================================

Layer -1:
  Optimization Score: -0.019
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 10, 'learning_rate': 200, 'early_exaggeration': 8.0, 'n_iter': 1000}

Layer -2:
  Optimization Score: -0.016
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 15, 'learning_rate': 200, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -3:
  Optimization Score: -0.020
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 10, 'learning_rate': 200, 'early_exaggeration': 8.0, 'n_iter': 1000}

Layer -4:
  Optimization Score: -0.011
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 15, 'learning_rate': 150, 'early_exaggeration': 4.0, 'n_iter': 1000}

Layer -5:
  Optimization Score: 0.005
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 10, 'learning_rate': 150, 'early_exaggeration': 8.0, 'n_iter': 1000}

Layer -6:
  Optimization Score: -0.008
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 10, 'learning_rate': 150, 'early_exaggeration': 8.0, 'n_iter': 1000}

Best Overall Layer: -5
Best Overall Score: 0.005
