T-SNE Optimization Summary Report
==================================================

Layer -1:
  Optimization Score: 0.071
  Best Preprocessing: robust
  Best Parameters: {'perplexity': 50, 'learning_rate': 100, 'early_exaggeration': 16.0, 'n_iter': 1000}

Layer -2:
  Optimization Score: 0.075
  Best Preprocessing: standard
  Best Parameters: {'perplexity': 30, 'learning_rate': 500, 'early_exaggeration': 16.0, 'n_iter': 1000}

Layer -3:
  Optimization Score: 0.070
  Best Preprocessing: robust
  Best Parameters: {'perplexity': 20, 'learning_rate': 100, 'early_exaggeration': 16.0, 'n_iter': 1000}

Layer -4:
  Optimization Score: 0.072
  Best Preprocessing: minmax
  Best Parameters: {'perplexity': 30, 'learning_rate': 200, 'early_exaggeration': 16.0, 'n_iter': 1000}

Best Overall Layer: -2
Best Overall Score: 0.075
