T-SNE Optimization Summary Report
==================================================

Layer -1:
  Optimization Score: 0.096
  Best Preprocessing: minmax
  Best Parameters: {'perplexity': 50, 'learning_rate': 200, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -2:
  Optimization Score: 0.103
  Best Preprocessing: minmax
  Best Parameters: {'perplexity': 50, 'learning_rate': 200, 'early_exaggeration': 8.0, 'n_iter': 1000}

Layer -3:
  Optimization Score: 0.114
  Best Preprocessing: standard
  Best Parameters: {'perplexity': 50, 'learning_rate': 100, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -4:
  Optimization Score: 0.092
  Best Preprocessing: robust
  Best Parameters: {'perplexity': 50, 'learning_rate': 100, 'early_exaggeration': 12.0, 'n_iter': 1000}

Best Overall Layer: -3
Best Overall Score: 0.114
