T-SNE Optimization Summary Report
==================================================

Layer -1:
  Optimization Score: -0.040
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 15, 'learning_rate': 100, 'early_exaggeration': 8.0, 'n_iter': 1000}

Layer -2:
  Optimization Score: -0.012
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 15, 'learning_rate': 150, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -3:
  Optimization Score: -0.021
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 30, 'learning_rate': 150, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -4:
  Optimization Score: -0.032
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 30, 'learning_rate': 100, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -5:
  Optimization Score: -0.031
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 30, 'learning_rate': 150, 'early_exaggeration': 4.0, 'n_iter': 1000}

Layer -6:
  Optimization Score: -0.101
  Best Preprocessing: standard
  Best Parameters: {'perplexity': 30, 'learning_rate': 200, 'early_exaggeration': 12.0, 'n_iter': 1000}

Best Overall Layer: -2
Best Overall Score: -0.012
