T-SNE Optimization Summary Report
==================================================

Layer -1:
  Optimization Score: 0.036
  Best Preprocessing: standard
  Best Parameters: {'perplexity': 20, 'learning_rate': 500, 'early_exaggeration': 8.0, 'n_iter': 1000}

Layer -2:
  Optimization Score: 0.042
  Best Preprocessing: robust
  Best Parameters: {'perplexity': 10, 'learning_rate': 100, 'early_exaggeration': 12.0, 'n_iter': 1000}

Layer -3:
  Optimization Score: 0.035
  Best Preprocessing: robust
  Best Parameters: {'perplexity': 50, 'learning_rate': 200, 'early_exaggeration': 16.0, 'n_iter': 1000}

Layer -4:
  Optimization Score: 0.049
  Best Preprocessing: pca_then_scale
  Best Parameters: {'perplexity': 20, 'learning_rate': 500, 'early_exaggeration': 12.0, 'n_iter': 1000}

Best Overall Layer: -4
Best Overall Score: 0.049
