Layer -6 Optimization Results
========================================

Dataset Info:
  Samples: 670
  Features: 3584
  Classes: 3
  Class distribution: {0: 364, 1: 43, 2: 263}

Recommendations:
  - High-dimensional features: recommend PCA preprocessing to 50-100 dimensions
  - High feature variance difference: recommend StandardScaler or RobustScaler

Best Preprocessing: standard
Best Parameters: {'perplexity': 30, 'learning_rate': 200, 'early_exaggeration': 16.0, 'n_iter': 1000}
Best Score: 0.015
Final Silhouette Score: 0.015
